{ 
  "ownerNumber": "6282252285143@s.whatsapp.net",
  "botName": "XavierBotz-V3",
  "ownerName": "Ryan Prtm",
  "sessionName": "session",
  "footer": "© XavierBotz V3",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "My Group",
  "link": "https://chat.whatsapp.com/KHorlMi7ZwRHOZNlvxBC2M"
  }
}