{ 
  "ownerNumber": "62822522851439@s.whatsapp.net",
  "botName": "Yt Maxxy Botz",
  "ownerName": "Ryn inteljen",
  "sessionName": "session",
  "footer": "© Yt Maxxy Botz 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "My Group",
  "link": "https://chat.whatsapp.com/I0prmYcZhKrCye0kiclzyt"
  }
}
